<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FAPOT</title>
</head>
<body>
    <header>
        <div class="contenedor-imagen" id="logo">
            <a href="../index.html">
                <img src="https://res.cloudinary.com/dsztmcx5u/image/upload/v1685999254/FAPOT_1_vjbzed.png" alt="Logo"/>
            </a>
        </div>
    </header>
</body>
</html>